# 環境変数の設定
export editor='vim'
export SHELL='/bin/zsh'
export TERM=xterm-256color

# basic path
export PATH="$HOME/local/bin:$PATH"
export PATH="$HOME/local/share:$PATH"
export PATH="$HOME/local/include:$PATH"
export LD_LIBRARY_PATH="$HOME/local/lib:$LD_LIBRARY_PATHi"
export LD_LIBRARY_PATH="$HOME/local/lib64:$LD_LIBRARY_PATH"

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
if [ -d "${PYENV_ROOT}" ]; then
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init -)"
    eval "$(pyenv virtualenv-init -)"
fi

# poetry
export PATH="$HOME/.poetry/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

# node.js
export NODENV_ROOT="$HOME/.nodenv"
if [ -d "${NODENV_ROOT}" ]; then
    export PATH="$NODENV_ROOT/bin:$PATH"
    eval "$(nodenv init -)"
fi

# cuda
export LD_LIBRARY_PATH="/usr/local/cuda/lib64:$LD_LIBRARY_PATH"

# tmux (cyber))
export PATH="$HOME/.opt/bin:$PATH"
export LD_LIBRARY_PATH="$HOME/.opt/lib:$LD_LIBRARY_PATH"

# rbenv
export RBENV_ROOT="$HOME/.rbenv"
if [ -d "${RBENV_ROOT}" ]; then
    export PATH="$RBENV_ROOT/bin:$PATH"
    eval "$(rbenv init -)"
fi
